# TraktApi

./: .gitignore  pom.xml
src/main/java/: Starter.java
src/main/java/com/example/: Starter.java
src/main/java/com/example/api/: TraktService.java
src/main/java/com/example/api/controller/: ApiController.java  ImdbAdapter.java
src/main/java/com/example/api/model/: TraktEpisode.java  TraktIds.java  TraktSeason.java  TraktSerieIds.java  TraktSeries.java
src/main/java/com/example/dataaccess/: EpisodeRequest.java  IdsRequest.java  SeasonRequest.java  SerieIdsRequest.java  SeriesRequest.java
src/main/java/com/example/domain/: Service.java
src/main/java/com/example/domain/domainMapper/: AttributesToQueryMapper.java  ModelAttributesToQueryMapper.java
src/main/java/com/example/domain/model/: Episode.java  EpisodeId.java  Ids.java  Season.java  SerieIds.java  Series.java
src/main/java/com/example/domain/modelAttributes/: Episode.java  EpisodeId.java  Ids.java  Season.java  SerieIds.java  Series.java
src/main/java/com/example/domain/modelQuery/: EpisodeIdQuery.java  EpisodeQuery.java  IdsQuery.java  SeasonQuery.java  SerieIdsQuery.java  SeriesQuery.java
src/main/java/com/example/orchestration/mapper/: EpisodeMapper.java
src/main/java/com/example/service/mappers/: Mapper.java
src/test/java/com/domain/domainMapper/: AttributesToQueryMapperTest.java  ModelAttributesToQueryMapperTest.java
src/test/java/com/example/mapper/: EpisodeMapperTest.java
src/test/java/com/utils/mockbuilders/: ServiceMockBuilder.java
